# adder_and_sidekick

./: .gitignore  README.md  pom.xml
adder/: README.md  config.yml  pom.xml
adder/src/main/java/com/iggy/zap/adder/: AdderAndSidekickApplication.java  AdderAndSidekickConfiguration.java  AdderApplication.java  AdderConfiguration.java
adder/src/main/java/com/iggy/zap/adder/api/: SimpleOperation.java
adder/src/main/java/com/iggy/zap/adder/health/: BasicHealthCheck.java
adder/src/main/java/com/iggy/zap/adder/resources/: AddResource.java
adder/src/main/resources/: banner.txt
adder/src/test/groovy/: AddSpec.groovy
sidekick/: pom.xml
sidekick/src/main/java/com/iggy/zap/sidekick/netty/: RouterApplication.java
sidekick/src/test/groovy/com/iggy/zap/sidekick/netty/: RouterApplicationTest.groovy
